{
  "name": "jsdoc.smartcomment",
  "title": "Smart JSDoc Comment",
  "description": "Generates JS Doc comment, helps with hinting of type inside comment",
  "version": "0.0.3",
  "author": "Naveen Choudhary <choudhary.nav2@gmail.com> (https://github.com/navch/)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/navch/Brackets-SmartComment.git"
  },
  "keywords": [
    "comment",
    "hints",
    "brackets",
    "Javascript",
    "jsdoc",
    "generate"
  ],
  "bugs": {
    "url": "https://github.com/navch/Brackets-SmartComment/issues"
  },
  "homepage": "https://github.com/navch/Brackets-SmartComment"
}
